[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Borrowers Suggested </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Kitchen Sink &rsaquo; Example Tool</div>

<div class="main container-fluid">
    <div class="col-sm-10 col-sm-push-2">
            <main>
        
                <h3>Koha: Indentation</h3>
                    
                <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
                <form method="get">
                    <!-- Always pass these two parameters so the plugin system knows what to execute! -->
                    <input type="hidden" name="class" value="[% CLASS | html %]"/>
                    <input type="hidden" name="method" value="[% METHOD | html %]"/>
        
                    
        
                    <fieldset class="action">
                         <input type="submit" name="save" value="Go to indentation" />
                         <!--<input type="submit" value="Save configuration" /> -->
                         <a class="cancel" href="/cgi-bin/koha/plugins/plugins-home.pl">Cancel</a>
                    </fieldset>
                </form>
            </main>
        </div>
<\div>

[% INCLUDE 'intranet-bottom.inc' %]