[% INCLUDE 'doc-head-open.inc' %]
 <title>Generate pdf</title>
[% INCLUDE 'doc-head-close.inc' %]

   
   <style type="text/css">        
		body
		{
		    counter-reset: Serial;          
		}

		table
		{
		    border-collapse: separate;
		}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

		tr td:first-child:before
		{
		  counter-increment: Serial;      
		  content: counter(Serial); 
		}
       .alignleft {
        float: left;
        width: 33.33333%;
        text-align: left;
        }
        .aligncenter {
        float: left;
        width: 33.33333%;
        text-align: center;
        }
        .alignright {
        float: left;
        width: 33.33333%;
        text-align: right;
        }​
        .alignbottomright {
        float: left;
        width: 33.33333%;
        text-align: right;
        }​
    
	</style>
    <style>
        .container {
            position: fixed;
            top: 20%;
            left: 10%;
            margin-top: -65px;
            margin-left: -100px;
            border-radius: 7px;
        }
        .card {
            box-sizing: content-box;
            width: 100%;
            height: 100%;
            padding: 30px;
            border: 1px solid black;
            font-style: sans-serif;
            background-color: #f0f0f0;
        }
  
        #button {
            background-color: #4caf50;
            border-radius: 5px;
            margin-left: 650px;
            margin-bottom: 5px;
            color: white;
        }
  
        h2 {
            text-align: center;
            color: #24650b;
        }
    </style>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

    
    <div id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        &rsaquo; Indentation Plugin
        &rsaquo; Choose Suggestor
        &rsaquo; Indentation Generation
        &rsaquo; Print PDF
    </div>  

    <div class="container">   
       
        <p>
            <form>
                <input type="button" value="Create PDF" onclick="createPDF()">
            </form>
        </p>
        <div class="header", id = "taghead">      
            <img style="float:center; padding: 0px 5px 30px 20px; width:350px;height:150px" src="https://library.iith.ac.in/assets/images/logo.png" alt="IITH Logo" >         
        </div>   

    <div class="card" id="tab">        
        <div class="main container-fluid">            
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Sl.No</th>
                    <th>Author/Editor (In Capitals)</th>
                    <th>Title</th>
                    <th>Ed/Year</th>
                    <th>Publisher</th>
                    <th>List Price of the Book (Single Copy)</th>
                    <th>Conversion Rate</th>
                    <th>Discount</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH word IN words %]
                    <tr>
                        <td></td>
                        <td>[% word.author %]<\td>
                        <td>[% word.title %]</td>
                        <td>[% word.publicationyear %]</td>
                        <td>[% word.publishercode %]</td>
                        <td>[% word.price %]</td>
                        <td>[% word.currency %]</td>
                        <td>[% word.discount %]</td>
                        <td>[% word.quantity %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>

    <div id="textbox">
        <p class="alignleft">
            Department: [% borrower.sort1 %] <br>
            Library uses......<br>
            Indent No: [% indentid %] <br>
        </p>

        <p class="aligncenter">
            Faculty: [% borrower.title %] [% borrower.firstname %] [% borrower.middlename %] [% borrower.surname %]<br>
            Library uses......<br>
            Date:  Order Place to :…………………<br>
        </p>

        <p class="alignright">
            Date: [% date_id %] <br>
            Library uses......<br>
            P O. No.:………………………………<br><br><br>
        </p>

        <p class="alignbottomright">
            Deputy Librarian: ............ <br><br><br>
        </p>

        <p class="alignbottomright">
            Chairman, Library Committee: ............ <br>
        </p>
    </div>

    <div style="clear: both;"></div>
    </div>
      </div>
   </div>

<script>
function createPDF() {
        var sTable = document.getElementById('tab').innerHTML;
        var sImage = document.getElementById('taghead').innerHTML;
         
        var style = "<style>";
        style = style + "table {width: 100%;font: 17px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";

        // CREATE A WINDOW OBJECT.
        var win = window.open('', '', 'height=700,width=700');
        

        win.document.write('<html><head>');
        win.document.write('<title>Indent Generation</title>');   // <title> FOR PDF HEADER.
        win.document.write(style);          // ADD STYLE INSIDE THE HEAD TAG.
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(sImage);
        win.document.write(sTable);         // THE TABLE CONTENTS INSIDE THE BODY TAG.         
        win.document.write('</body></html>');

        win.document.close(); 	// CLOSE THE CURRENT WINDOW.

        win.print();    // PRINT THE CONTENTS
     }
</script>

[% INCLUDE 'intranet-bottom.inc' %]
