[% INCLUDE 'doc-head-open.inc' %]
 <title>Generate pdf</title>
[% INCLUDE 'doc-head-close.inc' %]

   
   <style type="text/css">
		body
		{
		    counter-reset: Serial;          
		}

		table
		{
		    border-collapse: separate;
		}

		tr td:first-child:before
		{
		  counter-increment: Serial;      
		  content: counter(Serial); 
		}
       .alignleft {
  float: left;
  width: 33.33333%;
  text-align: left;
}
.aligncenter {
  float: left;
  width: 33.33333%;
  text-align: center;
}
.alignright {
 float: left;
 width: 33.33333%;
 text-align: right;
}​
	</style>
    <style>
        .container {
            position: fixed;
            top: 20%;
            left: 10%;
            margin-top: -65px;
            margin-left: -100px;
            border-radius: 7px;
        }
  
        .card {
            box-sizing: content-box;
            width: 100%;
            height: 100%;
            padding: 30px;
            border: 1px solid black;
            font-style: sans-serif;
            background-color: #f0f0f0;
        }
  
        #button {
            background-color: #4caf50;
            border-radius: 5px;
            margin-left: 650px;
            margin-bottom: 5px;
            color: white;
        }
  
        h2 {
            text-align: center;
            color: #24650b;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script>
    var button = document.getElementById("button");
    var makepdf = document.getElementById("makepdf");
    document.querySelector("#today").valueAsDate = new Date();
    button.addEventListener("click", function () {
        var mywindow = window.open("", "PRINT", 
                "height=800,width=1000");
  
        mywindow.document.write(makepdf.innerHTML);
  
        mywindow.document.close();
        mywindow.focus();
  
        mywindow.print();
        mywindow.close();
  
        return true;
    });
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

    <div id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        &rsaquo; Indentation Plugin
        &rsaquo; Choose Suggestor
        &rsaquo; Indentation Generation
    </div>

    <div class="container">
      <div class="card" id="makepdf">
         <div class="main container-fluid">
         <main>


        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Sl.No</th>
                    <th>Author/Editor (In Capitals)</th>
                    <th>Title</th>
                    <th>Ed/Year</th>
                    <th>Publisher</th>
                    <th>List Price of the Book (Single Copy)</th>
                    <th>Conversion Rate</th>
                    <th>Discount</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH word IN words %]
                    <tr>
                        <td></td>
                        <td>[% word.author %]</td>
                        <td>[% word.title %]</td>
                        <td>[% word.publicationyear %]</td>
                        <td>[% word.publishercode %]</td>
                        <td>[% word.price %]</td>
                        <td>[% word.currency %]</td>
                        <td></td>
                        <td>[% word.quantity %]</td>
                    </tr>
                [% END %]
            </tbody>
        </table>


    <form method="get">

    <input type="hidden" name="class" value="[% CLASS | html %]"/>
    <input type="hidden" name="method" value="[% METHOD | html %]"/>

    <div id="textbox">
   <p class="alignleft">
   Department: <br>
   Library uses......<br>
   Indent No:<input type="text" name="indentid"><br>
   </p>

   <p class="aligncenter">
   Faculty: [% borrower.title %] [% borrower.firstname %] [% borrower.middlename %] [% borrower.surname %]<br>
   Library uses......<br>
   Date:  Order Place to :…………………<br>
   </p>

   <p class="alignright">
   Date: <input id="today" type="date" name="date"/><br>
   Library uses......<br>
   P O. No.:………………………………<br>
   </p>
 </div>
 <div style="clear: both;"></div>
 <input type="hidden" name="color" value="[% borrower.borrowernumber | html %]"/>
  <fieldset class="action">
                          <input type="submit" name="save" value="Generate indentation" />
                         <!--<input type="submit" value="Save configuration" /> -->
                         <a class="cancel" href="/cgi-bin/koha/plugins/plugins-home.pl">Cancel</a>
 </fieldset>

 </form>

</main>
    </div>
      </div>
      
   </div>


[% INCLUDE 'intranet-bottom.inc' %]